# yandex-market-autotest

./: pom.xml
src/main/java/ru/ibs/: AllureListener.java
src/main/java/ru/ibs/managers/: DriverManager.java  PageManager.java  PropManager.java
src/main/java/ru/ibs/pages/: AllFiltersPage.java  AudioTechnicsPage.java  BaseElectronicsTypePage.java  BasePage.java  ElectronicsPage.java  FilterResultPage.java  FiltersHeadsetPage.java  FiltersTvPage.java  HeadsetPage.java  SearchResultPage.java  StartPage.java  TvPage.java  YandexMarketPage.java
src/main/resources/: environment.properties
src/test/java/ru/ibs/: YandexMarketHeadsetTest.java  YandexMarketTvTest.java
src/test/java/ru/ibs/basetest/: BaseTestClass.java
