base.url=https://yandex.ru/

browser.type=chrome
path.chrome.driver.windows=src/main/resources/chromedriver.exe
path.gecko.driver.windows=src/main/resources/geckodriver.exe
path.chrome.driver.mac=src/main/resources/chromedriver

implicitly.wait=10
page.load.timeout=10